[tool:pytest]
addopts = -s --cov=easysnmp --cov-report=term-missing
testpaths = tests


[tool:black]
line-length = 88
target-version = ['py36', 'py37', 'py38', 'py39', 'py310']

[flake8]
max-line-length = 88
